{
  "name": "ejer1",
  "version": "1.0.0",
  "description": "Practica de node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fk",
  "license": "ISC"
}
